avicrypto_db='d4btkrp5r2s5ce'
export avicrypto_db
avicrypto_host='ec2-23-23-245-89.compute-1.amazonaws.com'
export avicrypto_host
avicrypto_pwd='92aa73e7d5c804c325d41537daa1a2cd90e4fe830bb0d818b5597d72fb51ce07'
export avicrypto_pwd
avicrypto_user='zbhepledlemjsn'
export avicrypto_user
DATABASE_URL='postgres://tjcnwfdvmzqpqf:3dea1f859f3d5f614f522e066a6102a1b0be561fbb2520b2a8abd5a22095cf6e@ec2-54-83-3-101.compute-1.amazonaws.com:5432/dc486psmmjrfdv'
export DATABASE_URL
